<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
  SPX Bank</title>
  <style>
  body{
    background-color: white;
  }
  img{
      position:relative;
      width: 100%;
      max-width: 850px;
      height:auto;
      display: inline-block;
      
  }
  
  a.button1{
  display:inline-block;
  padding:0.35em 1.2em;
  border:0.1em solid #230b5a;
  margin:0 0.3em 0.3em 0;
  border-radius:0.12em;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Trebuchet MS',sans-serif;
  font-weight:300;
  color:#230b5a;
  text-align:center;
  transition: all 0.2s;
  font-size: 25px; 
  }
  a.button1:hover{
  color:peachpuff;
  background-color:#230b5a;
  }
  @media all and (max-width:30em){
   a.button1{
  display:block;
  margin:0.4em auto;
  }
  }
  h1{
      font-family: 'Trebuchet MS';
      font-size: 50px;
      color:#230b5a;
      padding-top:100px;
      padding-left: 15px;
  }
  div.d1{
      font-family: 'Trebuchet MS';
      font-size: 25px;
      color:rgb(235, 120, 67);
      padding: 10px;
      padding-bottom:30px;
  }
  @media screen and (max-width: 1000px) {
    div.d1{
      display: inline-block;
      padding:5px;
    }
    a.button1{
    display: flex;
    justify-content: center;
    }
    h1{
      display:inline-block;
      padding-top: 0px;
    }
    
  }
  </style>
  </head>
  <body>
  <img src="https://image.freepik.com/free-vector/tiny-people-with-laptop-financial-digital-transformation-open-banking-platform-online-banking-system-finance-digital-transformation-concept-illustration_335657-2529.jpg" align="right" width="400" height="700" >
  <h1>SPX NetBanking</h1>
  <div class="d1">Bank online, securely and conveniently, from the comfort of your home or office</div>
  <a href='ViewCustomers.php' class="button1">  View All Customers  </a>
  <a href='ViewTransactions.php' class="button1">View All Transactions</a>
  </body>
  </html>